spring.application.name=Footbal-Standing
server.port=8080

api.key=${API_KEY:dummy-key}
api.base-url=https://apiv2.apifootball.com/

app.offline-mode=false

spring.devtools.restart.enabled= false
spring.devtools.livereload.enabled= false
